Napraviti Eclipse projekat koji sadrzi Java program koji evidentira:
	- tezinu postanskog paketa
	- ime, prezime i adresu primaoca
	- ime, prezime i adresu posiljaoca
	- da li se posiljka salje preporuceno

Inicijalizovati navedene vrednosti test podacima.
Program pri izvrsavanju treba da ispise:
	Posiljac <podaci o posiljaocu> salje paket primaocu <podaci o primaocu>.
		Tezina paketa je <tezina>.
		Poslati preporuceno: <vrednost promenljive u kojoj je ova informacija>.

Izvrsiti program i proveriti ispravnost ispisa.