Ukoliko imate problema sa importovanjem projekata u Eclipse (crveni se), neka od mogućih rešenja su (tačno navedenim redom):

1. Iz Eclipse menija odabrati Window -> Preferences. Iz menija sa leve strane odabrati Java -> Installed JREs.
	U tabeli izabrati štikliranu putanju do Jave i kliknuti na Edit dugme. U JRE home kliknuti na Directory... dugme.
	Pronaći direktorijum sa instaliranim Java JDK (znači ne JRE!) i kliknuti OK. Kliknuti Finish i OK.
2. Desni klik na projekat -> Properties. Izabrati stavku Java Build Path. Otići na karticu Libraries.
	Ukoliko se crveni stavka JRE System library kliknuti na nju i kliknuti na dugme Edit sa desne strane.
	Odabrati Workspace default JRE i kliknuti Finish i OK.
3. Desni klik na projekat -> Properties. Izabrati stavku Java Compiler. Štiklirati Enable project specific settings
	i odabrati iz kombo boksa verziju Jave 1.8. Kliknuti Apply. Ako se pojavi dijalog koji traži da se ponovo kompajlira projekat kliknuti Yes.
	Na kraju kliknuti OK.