Napisati program koji za da datu godinu npr. 2014 utvrđjuje da li je ona prestupna. 
Po gregorijanskom kalendaru prestupne godine određjuju se na slećedi način:
1. ako je godina deljiva sa 400, prestupna je (npr.2000 godina je prestupna)
2. ako godina nije deljiva sa 400, ali je deljiva sa 100, nije prestupna (npr.1900. godina nije prestupna)
3. ako godina nije deljiva sa 100, ali je deljiva sa 4, prestupna je (npr.2004 godina je prestupna)
4. ako godina nije deljiva sa 100 i nije deljiva sa 4, nije prestupna (npr.2001. nije prestupna)
